# CsvLoader

./: .gitignore  CsvLoader.slnx  README.md  WIX_TEST_DELIVERY.md  update_aip.gha.ps1  update_aip.ps1
.github/workflows/: build.yml  ci.yml  release.cur  release.yml  squad-heartbeat.yml
.squad/: .first-run  decisions.md  routing.md  team.md
.squad/casting/: history.json  policy.json  registry.json
.squad/identity/: now.md  wisdom.md
.squad/skills/: dotnet-ci-publish.md
assets/: SqlApiCli.aip  SqlApiCliBase.aip
docs/: architecture.md  backlog.md  initial_state.md  linux-test-results.txt  linux-test-results2.txt  prd-wix-installer.md  prd.md
docs/features/: init-command.md  msi-installer-prd.md  multi-location-config.md
src/CsvLoader/: CsvLoader.csproj  CsvLoader.csproj.lscache  Program.cs  appsettings.json
src/CsvLoader/Commands/: RootCommandBuilder.cs
src/CsvLoader/Exceptions/: ConnectionException.cs  OutputException.cs  SqlExecutionException.cs  ValidationException.cs
src/CsvLoader/Properties/: launchSettings.json
src/CsvLoader/Services/: CsvWriter.cs  InitService.cs  PasswordPrompter.cs  QueryService.cs
src/CsvLoaderInstaller/: .wixignore  CsvLoaderInstaller.wixproj  License.rtf  Product.wxs  packages.config
tests/CsvLoader.Tests/: ConfigurationTests.cs  Contracts.cs  CsvLoader.Tests.csproj  CsvWriterTests.cs  CwdMutatingCollection.cs  ExitCodeTests.cs  FileOutputTests.cs  PasswordPrompterTests.cs  ProcessHelper.cs  QueryServicePasswordTests.cs  QueryServiceTests.cs  QueryServiceTimeoutTests.cs  ReferenceImplementations.cs  StdoutModeTests.cs  (+2 more)
(+22 files in other folders)
