<Project>
  <PropertyGroup>
    <OutputType>WiXInstaller</OutputType>
    <OutputName>SqlApiCliInstaller</OutputName>
    <IntermediateOutputPath>obj\</IntermediateOutputPath>
    <OutputPath>bin\</OutputPath>
    <Platform Condition="'$(Platform)' == ''">x64</Platform>
    <Cultures>en-US</Cultures>
    <ProductVersion Condition="'$(ProductVersion)' == ''">1.0.0.0</ProductVersion>
    <PublishDir Condition="'$(PublishDir)' == ''">..\..\CsvLoader\bin\Release\net10.0\win-x64\publish</PublishDir>
    <UpgradeCode>7C3E4A5B-8F2D-4A1C-9E6B-3F2C4D5E6A7B</UpgradeCode>
  </PropertyGroup>

  <ItemGroup>
    <WixDefine Include="ProductVersion=$(ProductVersion)" />
    <WixDefine Include="PublishDir=$(PublishDir)" />
    <WixDefine Include="UpgradeCode=$(UpgradeCode)" />
  </ItemGroup>

  <ItemGroup>
    <WixCompile Include="Product.wxs" />
  </ItemGroup>

  <!-- Import WiX v7 build targets from Chocolatey system installation -->
  <Import Project="$(ProgramFiles)\WiX Toolset v7\msbuild\wix.targets" />
</Project>
