{\rtf1\ansi\ansicpg1252\cocoartf2\cuc
{\fonttbl\f0\fswiss Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\margtsxn1440\margbsxn1440\ftnbj\atrq\lprcollapse0\fet0\ftnstart1\ftnrestart0\ftnrstcont0\pardir\pardirnatural\ftnnar\par
\viewkind4\uc1\pard\plain\f0\fs20
CsvLoader License Agreement\par
\par
This is a placeholder license agreement for the CsvLoader Windows Installer.\par
\par
IMPORTANT: This is a sample license text and should be replaced with the actual license for CsvLoader.\par
\par
Grant of License: Subject to the terms of this agreement, the licensor grants you a limited, non-exclusive, non-transferable license to use CsvLoader for your personal or business purposes.\par
\par
Restrictions: You may not reverse engineer, decompile, or disassemble CsvLoader. You may not sell, transfer, assign, or sublicense CsvLoader.\par
\par
Disclaimer: CsvLoader is provided "as is" without warranty of any kind, express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose, and non-infringement.\par
\par
Limitation of Liability: In no event shall the licensor be liable for any indirect, incidental, special, consequential, or punitive damages arising out of or in connection with this license.\par
\par
Termination: This license is effective until terminated. Your rights under this license will terminate automatically without notice if you fail to comply with any terms of this license.\par
\par
Governing Law: This license agreement shall be governed by and construed in accordance with the laws of the jurisdiction in which the licensor resides.\par
\par
Agreement: By clicking "I Agree" or by installing CsvLoader, you acknowledge that you have read, understood, and agree to be bound by the terms and conditions of this license agreement.\par
}
