name: Release

on:
  push:
    branches:
      - main

env:
  ArtifactsDirectory: ${{github.workspace}}/artifacts

jobs:
  version:
    runs-on: ubuntu-latest
    outputs:
      semVer: ${{ steps.gitversion.outputs.semVer }}
      assemblySemVer: ${{ steps.gitversion.outputs.assemblySemVer }}
      assemblySemFileVer: ${{ steps.gitversion.outputs.assemblySemFileVer }}
      informationalVersion: ${{ steps.gitversion.outputs.informationalVersion }}
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Install GitVersion
        uses: gittools/actions/gitversion/setup@v3
        with:
          versionSpec: '6.x'

      - name: Determine version
        id: gitversion
        uses: gittools/actions/gitversion/execute@v3

  build:
    needs: version
    strategy:
      matrix:
        include:
          - os: windows-latest
            rid: win-x64
          - os: ubuntu-latest
            rid: linux-x64
    runs-on: ${{ matrix.os }}

    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup .NET 10
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '10.x'

      - name: Restore dependencies
        run: dotnet restore

      - name: Build
        run: dotnet build --no-restore --configuration Release

      - name: Test
        run: dotnet test --no-build --configuration Release --verbosity normal --filter "Category!=Integration & Category!=WixIntegration"

      - name: Publish
        run: >-
          dotnet publish src/CsvLoader/CsvLoader.csproj
          --configuration Release
          --runtime ${{ matrix.rid }}
          --self-contained true
          -p:PublishSingleFile=true
          -p:Version=${{ needs.version.outputs.semVer }}
          -p:AssemblyVersion=${{ needs.version.outputs.assemblySemVer }}
          -p:FileVersion=${{ needs.version.outputs.assemblySemFileVer }}
          -p:InformationalVersion="${{ needs.version.outputs.informationalVersion }}"
          -o ${{ env.ArtifactsDirectory }}/${{ matrix.rid }}
          
      # Upload exe
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: Zipped
          path: ${{ env.ArtifactsDirectory }}

  release:
    needs: [version, build]
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: Download all artifacts
        uses: actions/download-artifact@v4
        with:
          name: Zipped
          path: ${{ env.ArtifactsDirectory }}
          merge-multiple: true

      # Create GitHub Release with all artifacts (ZIP + MSI)
      # Files glob expanded to include both binary ZIPs and installer MSI
      - name: Create GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: v${{ needs.version.outputs.semVer }}
          name: v${{ needs.version.outputs.semVer }}
          files: artifacts/*
          generate_release_notes: true
